DIALECT = postgresql
DRIVER = asyncpg
PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_DB = app_db

JWT_SECRET = 'mys08732'
JWT_ALGORITHM = HS256
JWT_EXPIRATION = 216000

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

BOT_TOKEN=656565:ytdbYk:8907